================================================================================
       WINFORMS UI CONTROLS — HOW TO CONNECT EACH TO A DATABASE (EF CORE)
================================================================================
  Reference guide for C# Windows Forms + Entity Framework Core (Code-First)
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SETUP — DbContext (used by ALL examples below)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  YourDbContext db = new YourDbContext();   // instantiate in Form constructor

  Always call db.SaveChanges() after Add / Remove / update operations.
  Always refresh DataSource after saving:
      dataGridView1.DataSource = db.YourTable.ToList();


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. COMBOBOX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Let user pick from a fixed list OR from another DB table.

 ── A) Static / Hardcoded List ──────────────────────────────────────────────

   // In Form_Load:
   comboBox1.Items.AddRange(new string[] { "HR", "IT", "Finance", "Sales" });
   comboBox1.SelectedIndex = 0;

   // Read selected value:
   string dept = comboBox1.SelectedItem.ToString();

   // Reset:
   comboBox1.SelectedIndex = 0;

 ── B) Populated from DB Table ──────────────────────────────────────────────

   // In Form_Load:
   comboBox1.DataSource    = db.Departments.ToList();
   comboBox1.DisplayMember = "DepartmentName";   // what the user sees
   comboBox1.ValueMember   = "DepartmentId";     // what you save to DB

   // Read selected value:
   int    selectedId   = Convert.ToInt32(comboBox1.SelectedValue);
   string selectedName = comboBox1.SelectedItem.ToString();

   // Show existing record in ComboBox:
   comboBox1.SelectedValue = record.DepartmentId;

   // Prevent free-text typing (recommended):
   comboBox1.DropDownStyle = ComboBoxStyle.DropDownList;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. TEXTBOX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Free text input — names, descriptions, addresses, etc.

   // Show DB value:
   textBox1.Text = record.ItemName;

   // Read value to save:
   string name = textBox1.Text;

   // Validate not empty before saving:
   if (string.IsNullOrWhiteSpace(textBox1.Text)) {
       MessageBox.Show("Field cannot be empty.");
       return;
   }

   // Clear after save:
   textBox1.Clear();

   // Read-only display:
   textBox1.ReadOnly = true;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. NUMERICUPDOWN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Quantity, age, price, stock count — any numeric input.

   // Configure in Form_Load:
   numericUpDown1.Minimum  = 0;
   numericUpDown1.Maximum  = 9999;
   numericUpDown1.Increment = 1;

   // Show DB value:
   numericUpDown1.Value = Convert.ToDecimal(record.Quantity);

   // Read value to save:
   int qty = Convert.ToInt32(numericUpDown1.Value);

   // Reset:
   numericUpDown1.Value = 0;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. DATAGRIDVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Display, browse, and select records from a DB table.

   // Load all records:
   dataGridView1.DataSource = db.OfficeSupplies.ToList();
   dataGridView1.AutoSizeColumnsMode = DataGridViewAutoSizeColumnsMode.Fill;

   // Add a checkbox column (for multi-select delete):
   DataGridViewCheckBoxColumn chk = new DataGridViewCheckBoxColumn();
   chk.Name       = "Select";
   chk.HeaderText = "Select";
   dataGridView1.Columns.Insert(0, chk);

   // Read a cell value from clicked row:
   private void dataGridView1_CellClick(object sender, DataGridViewCellEventArgs e) {
       if (e.RowIndex < 0) return;
       int id = Convert.ToInt32(dataGridView1.Rows[e.RowIndex].Cells["ItemId"].Value);
   }

   // Read all checked rows:
   foreach (DataGridViewRow row in dataGridView1.Rows) {
       bool isChecked = Convert.ToBoolean(row.Cells["Select"].Value);
       if (isChecked) {
           int id = Convert.ToInt32(row.Cells["ItemId"].Value);
       }
   }

   // Refresh after DB change:
   dataGridView1.DataSource = db.YourTable.ToList();

   // Make grid read-only:
   dataGridView1.ReadOnly = true;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. CHECKBOX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Boolean fields — IsActive, IsApproved, HasStock, etc.

   // Show DB value (bool field):
   checkBox1.Checked = record.IsActive;

   // Read value to save:
   bool isActive = checkBox1.Checked;

   // Reset:
   checkBox1.Checked = false;

   // Event — do something when toggled:
   private void checkBox1_CheckedChanged(object sender, EventArgs e) {
       if (checkBox1.Checked) { /* enabled logic */ }
       else                   { /* disabled logic */ }
   }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. RADIOBUTTON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Mutually exclusive options — Status (Active/Inactive), Priority
           (Low/Medium/High), Gender, etc.

   // Show DB value:
   if (record.Status == "Active")   radioButton1.Checked = true;
   else                             radioButton2.Checked = true;

   // Read which is selected:
   string status = radioButton1.Checked ? "Active" : "Inactive";

   // For 3+ options:
   string priority = "";
   if (radioHigh.Checked)   priority = "High";
   else if (radioMed.Checked)  priority = "Medium";
   else if (radioLow.Checked)  priority = "Low";

   // Reset:
   radioButton1.Checked = true;   // default selection


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. DATETIMEPICKER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Date fields — OrderDate, BirthDate, DueDate, etc.

   // Show DB value:
   dateTimePicker1.Value = record.OrderDate ?? DateTime.Today;

   // Read value to save:
   DateTime orderDate = dateTimePicker1.Value;

   // Save as date only (no time):
   DateTime orderDate = dateTimePicker1.Value.Date;

   // Reset to today:
   dateTimePicker1.Value = DateTime.Today;

   // Show only date (no time in UI):
   dateTimePicker1.Format     = DateTimePickerFormat.Short;
   dateTimePicker1.ShowUpDown = false;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 8. LISTBOX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Show a scrollable list; useful for multi-select or picking one item.

   // Load from DB:
   listBox1.DataSource    = db.Categories.ToList();
   listBox1.DisplayMember = "CategoryName";
   listBox1.ValueMember   = "CategoryId";

   // Read single selected value:
   int catId = Convert.ToInt32(listBox1.SelectedValue);

   // Multi-select mode:
   listBox1.SelectionMode = SelectionMode.MultiExtended;
   foreach (var item in listBox1.SelectedItems) {
       // process each selected item
   }

   // Set selected item to match DB record:
   listBox1.SelectedValue = record.CategoryId;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 9. MASKEDTEXTBOX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Formatted input — phone numbers, dates, ZIP codes, IDs.

   // Set mask in Properties or code:
   maskedTextBox1.Mask = "(999) 000-0000";    // phone
   maskedTextBox1.Mask = "00/00/0000";         // date
   maskedTextBox1.Mask = "AAAAA-00000";        // mixed

   // Show DB value:
   maskedTextBox1.Text = record.PhoneNumber;

   // Read value to save (strips mask characters):
   string phone = maskedTextBox1.Text.Replace("(","").Replace(")","").Replace(" ","").Replace("-","");

   // Check if fully filled:
   if (!maskedTextBox1.MaskCompleted) {
       MessageBox.Show("Please complete the phone number.");
       return;
   }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 10. LABEL (as display-only DB field)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Show read-only info like IDs, totals, status messages.

   // Show DB value:
   label1.Text = record.ItemId.ToString();
   label2.Text = $"Total Records: {db.OfficeSupplies.Count()}";

   // Show calculated value:
   label3.Text = $"Total Qty: {db.OfficeSupplies.Sum(x => x.Quantity)}";

   // Clear:
   label1.Text = "";


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 11. TRACKBAR / SLIDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Rating, priority level, percentage, volume, discount.

   // Configure:
   trackBar1.Minimum  = 1;
   trackBar1.Maximum  = 10;
   trackBar1.TickFrequency = 1;

   // Show DB value:
   trackBar1.Value = record.Rating;

   // Read value:
   int rating = trackBar1.Value;

   // Live label update:
   private void trackBar1_Scroll(object sender, EventArgs e) {
       labelRating.Text = $"Rating: {trackBar1.Value}";
   }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 12. PICTUREBOX (Image stored as file path in DB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 USE CASE: Product images, avatars, item photos.

   // DB stores file path (e.g. "images/pen.jpg"):
   if (!string.IsNullOrEmpty(record.ImagePath) && File.Exists(record.ImagePath))
       pictureBox1.Image = Image.FromFile(record.ImagePath);
   else
       pictureBox1.Image = null;

   // Fit image inside box:
   pictureBox1.SizeMode = PictureBoxSizeMode.Zoom;

   // Let user browse and pick an image:
   OpenFileDialog dlg = new OpenFileDialog();
   dlg.Filter = "Image Files|*.jpg;*.png;*.bmp";
   if (dlg.ShowDialog() == DialogResult.OK) {
       pictureBox1.Image    = Image.FromFile(dlg.FileName);
       record.ImagePath     = dlg.FileName;   // save path to DB
   }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 QUICK REFERENCE — CONTROL → DB FIELD TYPE MAPPING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Control             Best For DB Field Type     Read From Control
  ──────────────────  ─────────────────────────  ──────────────────────────────
  TextBox             string / varchar            .Text
  MaskedTextBox       string (formatted)          .Text (strip mask chars)
  ComboBox            string / int (FK)           .SelectedItem / .SelectedValue
  ListBox             string / int (FK)           .SelectedValue
  NumericUpDown       int / decimal               Convert.ToInt32(.Value)
  CheckBox            bool / bit                  .Checked
  RadioButton         string / enum               check each .Checked
  DateTimePicker      DateTime / date             .Value or .Value.Date
  TrackBar            int                         .Value
  DataGridView        any (display all)           .Rows[i].Cells["Col"].Value
  Label               any (read-only display)     N/A — set .Text only
  PictureBox          string (file path)          store path string to DB


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 COMMON PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ── ADD a new record ─────────────────────────────────────────────────────────

   YourModel obj   = new YourModel();
   obj.Name        = textBox1.Text;
   obj.Department  = comboBox1.SelectedItem.ToString();
   obj.Quantity    = Convert.ToInt32(numericUpDown1.Value);
   obj.IsActive    = checkBox1.Checked;
   obj.OrderDate   = dateTimePicker1.Value.Date;

   db.YourTable.Add(obj);
   db.SaveChanges();
   dataGridView1.DataSource = db.YourTable.ToList();

 ── EDIT an existing record ──────────────────────────────────────────────────

   YourModel obj = db.YourTable.FirstOrDefault(x => x.Id == selectedId);
   if (obj != null) {
       obj.Name       = textBox1.Text;
       obj.Department = comboBox1.SelectedItem.ToString();
       obj.Quantity   = Convert.ToInt32(numericUpDown1.Value);
       db.SaveChanges();
       dataGridView1.DataSource = db.YourTable.ToList();
   }

 ── DELETE selected records ──────────────────────────────────────────────────

   foreach (DataGridViewRow row in dataGridView1.Rows) {
       if (Convert.ToBoolean(row.Cells["Select"].Value)) {
           int id = Convert.ToInt32(row.Cells["Id"].Value);
           YourModel obj = db.YourTable.FirstOrDefault(x => x.Id == id);
           if (obj != null) db.YourTable.Remove(obj);
       }
   }
   db.SaveChanges();
   dataGridView1.DataSource = db.YourTable.ToList();

 ── SEARCH / FILTER records ──────────────────────────────────────────────────

   string keyword = textBoxSearch.Text.ToLower();
   dataGridView1.DataSource = db.YourTable
       .Where(x => x.Name.ToLower().Contains(keyword))
       .ToList();

 ── RESET all controls ───────────────────────────────────────────────────────

   textBox1.Clear();
   comboBox1.SelectedIndex   = 0;
   numericUpDown1.Value      = 0;
   checkBox1.Checked         = false;
   radioButton1.Checked      = true;
   dateTimePicker1.Value     = DateTime.Today;
   trackBar1.Value           = trackBar1.Minimum;
   selectedId                = 0;


================================================================================
 END OF CHEAT SHEET
================================================================================
